<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Connection Template</title><!--Tab-->
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
    <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
        <tr><!--HEADER IMG-->
            <td align="center" style="padding:40px 0 30px 0;background: radial-gradient(black, transparent);">
                <img src="../ConnectionTemplate/img/connect.png" alt="Email" width="500" style="height:auto;display:block;" />
            </td>
        </tr>
        <tr>
            <td style="padding:36px 30px 42px 30px;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                    <tr>
                        <td style="padding:0 0 36px 0;color:#153643;">
                            <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Connection Magic</h1>
                            <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan et dictum, nisi libero ultricies ipsum, posuere neque at erat.</p>
 <!--My Page             <a href="http://www.example.com"  style="color:#ee4c50;text-decoration:underline;">Me Page</a>--></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>

                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">

                                        <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
<!--Change Website-->                       <a href="https://schork-custom-contruction.buisness.site/">
                                                <img alt="Web" src="../ConnectionTemplate/img/web.png" width=60" style="height: auto;display: block;">
                                            </a>
                                        </p>

<!--Change MapLocation-->               <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="https://www.google.com/maps">
                                                <img alt="Map" src="../ConnectionTemplate/img/google-maps.png" width=60" style="height: auto;display: block;">
                                            </a>
                                        </p>


<!--Change Phone Number-->              <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
                                            <a href="tel:8124065949" style="color: #ee4c50;"</a></p>
                                                <img alt="Phone" src="../ConnectionTemplate/img/phone.png" width=60" style="height: auto;display: block;">
                                            </a>
                                        </p>
                                        </p>

                                        
                                    </td>
                                    <td style="width:260px;padding:0;vertical-align:top;color:#153643;">

                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
<!--Facebook-->                         <a href="https://www.facebook.com/">
                                            <img alt="Facebook" src="../ConnectionTemplate/img/facebook.png" width=60" style="height: auto;display: block;">
                                        </a>
                                    </p>

                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
<!--Twitter-->                          <a href="https://www.twitter.com/">
                                            <img alt="Twitter" src="../ConnectionTemplate/img/twitterBox.png" width=60" style="height: auto;display: block;">
                                        </a>
                                    </p>

                                    <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
<!--Instagram-->                        <a href="https://www.instagram.com/">
                                            <img alt="Instagram" src="../ConnectionTemplate/img/Instagram.png" width=60" style="height: auto;display: block;">
                                        </a>
                                    </p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:30px;background: #0368ce;">
                <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">            
                    <tr>
                        <td style="padding:0;width:50%;" align="left">
                            <p style="text-align-last: center; margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;
                            ">&reg; Shorktails 2021 <!--<a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>-->
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>
</html>